<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking</title>
    <!-- <style>
        
        .bg {
            width: 100%;
            height: auto;
            min-height: 100vh;
            background-image: url(http://i.imgur.com/w16HASj.png);
            background-size: 100% 100%;
            background-position: top center
        }
        
        .content {
            margin-top: 20%
        }
        
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        .InputStyle {
            border-radius: 25px;
            border: solid 1px white;
            background: transparent;
            width: 300px;
            padding: 10px 20px
        }
        
        input,
        input::-webkit-input-placeholder {
            font-size: 12px;
            color: white
        }
        
        .social-btn {
            position: absolute;
            bottom: 20px;
            left: 47%
        }
        
        i {
            padding: 5px;
            color: white
        }
        
        input,
        input:focus {
            border: solid 1px white;
            outline: 0;
            -webkit-appearance: none;
            box-shadow: nones;
            -moz-box-shadow: none;
            -webkit-box-shadow: none
        }
        
        .secondLine {
            font-weight: 350;
            font-size: 15px;
            margin-bottom: 15%;
            color: white
        }
        
        .firstLine {
            font-size: 30px;
            color: white
        }
        
        @media only screen and (max-width: 600px) {
            .firstLine {
                font-size: 20px
            }
        }
    
    </style> -->
    <style>
        #popup-1 {
            display: none;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            height: 100vh;
            width: 100%;
        }
        
        .popup-content {
            position: relative;
            padding: 20px;
            margin: 0 auto;
            background-color: white;
            width: 400px;
            top: 5vh;
        }
        .InputStyle {
            border-radius: 25px;
            border: solid 1px white;
            background: transparent;
            color:white;
            width: 300px;
            padding: 10px 20px
        }
        
        input,
        input::-webkit-input-placeholder {
            font-size: 12px;
            color: white
        }
        
        .social-btn {
            position: absolute;
            bottom: 20px;
            left: 47%
        }
        
        i {
            padding: 5px;
            color: white
        }
        
        input,
        input:focus {
            border: solid 1px white;
            outline: 0;
            -webkit-appearance: none;
            box-shadow: nones;
            -moz-box-shadow: none;
            -webkit-box-shadow: none
        }
        
        .secondLine {
            font-weight: 350;
            font-size: 15px;
            margin-bottom: 15%;
            color: white
        }
        
        .firstLine {
            font-size: 30px;
            color: white
        }
        
        @media only screen and (max-width: 600px) {
            .firstLine {
                font-size: 20px
            }
        }
        .bg {
            width: 100%;
            height: auto;
            min-height: 100vh;
            background-color: brown;
            background-size: 100% 100%;
            background-position: top center
        }
        .content {
            margin-top: 20%
        }
        
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <!--Div for Background-->
<div class="bg text-center">
    <!--Div for Centered Text & Input-->
    <div class="centered">
        <p class="firstLine"> P &nbsp; A &nbsp; R &nbsp; K &nbsp; I &nbsp; N &nbsp; G &nbsp;  </p>
        <p class="secondLine">The Simplest Parking Application</p>
        <p>
        </p>
        <p>
            <form action="entry" method="post">
                {% csrf_token %}
                <input class="InputStyle" placeholder="Enter value between 1-15  " style="font-family:Arial, FontAwesome" name="entry" type="text">
                <br>
                <button class="InputStyle"  style="font-family:Arial, FontAwesome" type="submit" id="open-popup-1">Entry</button>
            
        </p>
        <p>
            
                <button class="InputStyle"  style="font-family:Arial, FontAwesome" type="submit">Exit</button>
            </form>
        </p>
    </div>
    
    <!-- <div id="popup-1"> -->
        <div class="errors"><!-- class="popup-content" -->
            <!-- <h1>Popup Title</h1> -->
            <p>{% for msg in messages %}
                <h3>
                    {{msg}}
                </h3>
                {% endfor %} </p>
            <!-- <button id="close-popup-1">Close</button> -->
        </div>
    <!-- </div> -->
    <!--Div for bottom Icons-->
    <div class="social-btn"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
    </div>
</div>
    <script>
        var popup1 = document.getElementById("popup-1")
var openPopup1 = document.getElementById("open-popup-1")
var closePopup1 = document.getElementById('close-popup-1')

openPopup1.addEventListener('click', () => {
	popup1.style.display = "block";
})

closePopup1.addEventListener('click', () => {
	popup1.style.display = "none";
})
    </script>
</body>
</html>